<!DOCTYPE html>
<html>
    <head>
        <title>Cartão de visitas</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="boody">
        <style>
            .boody {display: flex; justify-content: center; height: 500px;}
            .BaseCartao {width: 250px;height: 500px; background-color: rgb(39, 38, 38); border-radius: 1em; padding: 15px;}
            .foto {width: 100%; display: flex; justify-content: center ;}
            .imagem { background-image: url(img.html/FotoPerfil.jpg);height: 75px; width: 75px; background-size: cover; justify-content: center; border-radius: 2cm;}
            .informacoes {width: 100%; height: 100%; display: flex;flex-direction: column; align-items: center; background-color: rgb(18, 18, 18); border-radius: 10px;}
            .inforp {width: 100%; justify-content: center; flex-direction: column; align-items: center; display: flex; }
            #h2P {font-size: 12px; color: rgb(206, 206, 206); margin-top: 10px; background-color: rgb(27, 27, 27); border-radius: 10px;}
            .contatos {width: 80%; background-color: rgb(60,60,60); margin-top: 10px; border-radius: 2px; padding: 3px;}
            .infor {color: grey}
            .sessao {display: flex; background-color: rgb(39, 38, 38);}
            .sessao:hover {background-color: rgb(81, 81, 81);}
            .fotinho {display: flex; justify-content: center; align-items: center;}
            #paragrafo {font-size:10px; color: rgb(215, 215, 215);  background-color: rgb(41, 41, 41); border-radius: 2px;}
            #paragrafo2 {font-size:10px; color: rgb(215, 215, 215); border-radius: 2px; margin-left: 10px;}
            #paragrafo3 {font-size:8px; color: rgb(215, 215, 215); border-radius: 2px; margin-left: 10px;}
        </style>
        <div class="BaseCartao">
            <div class="informacoes">
                <div class="inforp">
                    <h2 id="h2P">Thalita Ellen Sampaio Moreira de Sousa (Yuri)</h2>
                    <p id="paragrafo">Aluno de programção</p>
                    <div class="foto">
                        <div class="imagem"></div>
                    </div>
                <div class="contatos">
                    <div class="sessao">
                        <div class="fotinho">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="infor">
                            <p id="paragrafo2">Telefone</p>
                            <p id="paragrafo2">(85) 9601-0296</p>
                        </div>
                    </div>
                    <div class="sessao">
                        <div class="fotinho">
                            <i class="fa-solid fa-envelope"></i>    
                        </div>
                        <div class="infor">
                            <p id="paragrafo2">E-mail</p>
                            <p id="paragrafo2">thalita.sampaio.sousa@gmail.com.br</p>
                        </div>
                    </div>
                    <div class="sessao">
                        <div class="fotinho">
                            <i class="fa-solid fa-book"></i>             
                       </div>
                        <div class="infor">
                            <p id="paragrafo2">Curso</p>
                            <p id="paragrafo2">Desenvolvimento Web</p>
                        </div>
                    </div>
                    <div class="sessao">
                        <div class="fotinho">
                            <i class="fa-brands fa-x-twitter"></i>
                       </div>
                        <div class="infor">
                            <p id="paragrafo2">Twitter X</p>
                            <p id="paragrafo2">https://x.com/Iruy0_0?t=f_7LkTgnMfQTPQylRNUopw&s=09</p>
                        </div>
                    </div>
                    <div class="sessao">
                        <div class="fotinho">
                            <i class="fa-brands fa-tiktok"></i>          
                       </div>
                        <div class="infor">
                            <p id="paragrafo2">TikTok</p>
                            <p id="paragrafo3">https://www.tiktok.com/@sei.la.to.com.sono?_t=ZM-8sSeA6ODF3u&_r=1</p>
                        </div>
                    </div>
                    <div class="sessao">
                        <div class="fotinho">
                            <i class="fa-brands fa-github"></i>             
                       </div>
                        <div class="infor">
                                <p id="paragrafo2">Github</p>
                                <p id="paragrafo2">https://github.com/YuriThali</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
            

    </body>
</html>
